<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      

        p{
          font-family: Bahnschrift SemiLight;
          font-size: 20px;
          text-align: center;
          padding: 25px;
          margin-top: 10px;
          margin-left: 60px;
          margin-right: 60px;
        }

        label {
          margin-top: 30px;
          text-align: center;
          font-size: 40px;
        }

        img {
        max-width: 100%;
        height: auto;
        width: auto;
        }

        body {
          min-width: 100%;
          min-height: 100%;
          margin: 0;
          text-align: center;
          font-family: Bahnschrift SemiBold;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          font-family: Bahnschrift SemiBold;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          color: #ddd;
          color: red;
        }

        .footer {
        position: fixed;
        font-family: Bahnschrift SemiBold;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: white;
        }
        
        </style>
<head>
    <title>Reydar Automobile Services</title>
    <header>
        <div class="topnav">
            <a href=https://laemn.github.io/index.html>Home</a>
            <a href=https://laemn.github.io/services.html>Services</a>
            <a href=https://laemn.github.io/about.html>About</a>
          </div>
    </header>
</head>
<body>
  <img src="https://laemn.github.io/reydar.png"  width="800" height="400" align="center"/>
  <br><br>
        <label>About us</label>
        <p>
            Cars have been an interest of mine since childhood. It was intersting to try and understand how they worked 
            and how each part had a function to support the other parts. A car is an expensive asset and like all expensive assets,
            there are those who are overtaken by greed take something from another.<br><br>

            Having witnessed car thefts, I've come to realize that is it important to have a car security system. I learned to install one by myself
            since I had knowledge of a car structure. I then started this business to provide for those who are also interested in keeping their cars
            secure as I've come to realize that there aren't many car security system installers around the place I live in.
        </p>

</body>
<footer>
  <div class=footer>
    <hr>
    ---FOR EDUCATIONAL PURPOSES ONLY---<br>
      Emmanuel Jan V. Lim
    
  </div>
</footer>

</html>
