<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      

        p{
          font-family: Bahnschrift SemiLight;
          font-size: 20px;
          text-align: center;
          padding: 25px;
          margin-top: 10px;
          margin-left: 60px;
          margin-right: 60px;
        }

        label {
          margin-top: 30px;
          text-align: center;
          font-size: 40px;
        }

        img {
        max-width: 100%;
        height: auto;
        width: auto;
        }

        body {
          min-width: 100%;
          min-height: 100%;
          margin: 0;
          text-align: center;
          font-family: Bahnschrift SemiBold;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          font-family: Bahnschrift SemiBold;
          left: 0;
          top: 0;
          width: 100%;
          text-align: center;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          color: #ddd;
          color: red;
        }

        .footer {
        font-family: Bahnschrift SemiBold;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: white;
        }
        
        </style>
<head>
    <title>Reydar Automobile Services</title>
    <header>
        <div class="topnav">
            <a href="C:\Users\ejvli\OneDrive\Documents\GitHub\laemn.github.io\index.html">Home</a>
            <a href="file:///C:/Users/ejvli/OneDrive/Documents/college/2021-2022/IT0043/Finals/services.html">Services</a>
            <a href="laemn.github.io/about.html">About</a>
          </div>
    </header>
</head>
<body>
  <img src=C:\Users\ejvli\OneDrive\Pictures\artshit\Work\reydar.png  width="800" height="400" align="center"/>
  <br><br>
          <label>Who we are</label>
        <p>Reydar Automobile Services is a car security system installer in Puerto Princesa City in Palawan. Reydar Automobile Services provide with the
          best tools to protect you cars from those who dare to take them away from you, providing you peace of mind as you park and leave your car after
          travelling with it.
        </p>

        <label>What we do</label>
        <p>
          Reydar Automobile Services makes sure that your car is safe and sound from being taken from you.
        </p>
</body>
<footer>
  <div class=footer>
    <hr>
    ---FOR EDUCATIONAL PURPOSES ONLY---<br>
      Emmanuel Jan V. Lim
    
  </div>
</footer>

</html>
