<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      

        p{
          font-family: Bahnschrift SemiLight;
          font-size: 20px;
          text-align: center;
          padding: 25px;
          margin-top: 10px;
          margin-left: 60px;
          margin-right: 60px;
        }

        label {
          margin-top: 30px;
          text-align: center;
          font-size: 40px;
        }

        ul {
            font-size: 20px;
            list-style-type: none;
            text-align: center;
            margin-top: 10px;
            margin-left: 60px;
            margin-right: 60px;
        }

        img {
        max-width: 100%;
        height: auto;
        width: auto;
        }

        body {
          min-width: 100%;
          min-height: 100%;
          margin: 0;
          text-align: center;
          font-family: Bahnschrift SemiBold;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          font-family: Bahnschrift SemiBold;
          left: 0;
          top: 0;
          width: 100%;
          text-align: center;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          color: #ddd;
          color: red;
        }

        .footer {
        font-family: Bahnschrift SemiBold;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: white;
        }
        
        </style>
<head>
    <title>Reydar Automobile Services</title>
    <header>
        <div class="topnav">
            <a href="file:///C:/Users/ejvli/OneDrive/Documents/college/2021-2022/IT0043/Finals/index.html">Home</a>
            <a href="file:///C:/Users/ejvli/OneDrive/Documents/college/2021-2022/IT0043/Finals/services.html">Services</a>
            <a href="file:///C:/Users/ejvli/OneDrive/Documents/college/2021-2022/IT0043/Finals/about.html">About</a>
          </div>
    </header>
</head>
<body>
  <img src=C:\Users\ejvli\OneDrive\Pictures\artshit\Work\reydar.png  width="800" height="400" align="center"/>
  <br><br>
    <div class="row">
        <div class="col-sm-4">
            <label>Address:</label>
            <ul>
                <li>273-d tabinga subd, Malvar Road, Puerto Princesa, 5300 Palawan</li>
            </ul>
        </div>
        <div class="col-sm-4">
            <label>Phone:</label>
            <ul>
                <li>0927 498 9597</li>
            </ul>
        </div> 
        <div class="col-sm-4">
            <label>Hours:</label>
            <ul>
                <li>Sunday | Closed</li>
                <li>Monday | 9am-5pm</li>
                <li>Tuesday | 9am-5pm</li>
                <li>Wednesday | 9am-5pm</li>
                <li>Thursday | 9am-5pm</li>
                <li>Friday | 9am-5pm</li>
                <li>Saturday | 9am-5pm</li>
            </ul>
        </div>  
    </div>
</body>
<footer>
  <div class=footer>
    <hr>
    ---FOR EDUCATIONAL PURPOSES ONLY---<br>
      Emmanuel Jan V. Lim
    
  </div>
</footer>

</html>